.backg-1
{    background: #dc143c !important;
}

.backg-2
{    background: #ff8c00 !important;
}

.backg-3
{    background: #00bfff !important;
}

.backg-4
{    background: #008000 !important;
}


.backg-5
{    background: #009966 !important;
}

.backg-6
{    background: #9966cc !important;
}

.backg-7
{    background: #0064c7 !important;
}

.backg-8
{    background: #cc3366 !important;
}



.backg-9
{    background: #cc3366 !important;
}

.backg-10
{    background: #ff5722 !important;
}

.backg-11
{    background: #d9831f !important;
}

.backg-12
{    background: #029acf !important;
}

.backg-13
{    background: #152935 !important;
}



.left-and-top
{
background:#152935 !important;

}



.top-icon-me
{
background:#78909c !important;

}


