.best-sell-tag
{    margin: 20px 0px 0px 0px;
padding: 0px 0px 10px 0px;
border-bottom: solid 1px #ddd;
}


.image-pro
{
width:150px;
height:150px;
margin:0 auto;
border:none !important;
}.border-hotel {
border-radius: 0px !important;
border: solid 0px #ddd !important;
padding:0px !important;
margin-bottom: 30px !important;
font-size: 18px;
}

.border-hotel .caption
{
	background:#f3f3f3;
	padding: 5px 12px 10px 12px !important;
	}



.border-hotel .caption:hover
{
	background:#efefef;}




.border-hotelll {
border-radius: 0px !important;
border: solid 1px #ddd !important;
padding:25px 10px !important;
margin-bottom: 30px !important;
height:310px;

}
.border-hotelll p {
font-size:14px;
}

.star-sli {


padding: 15px 25px !important;
float: left;
width: 100%;
border:solid 0px #ddd;
height:353px !important;
}





.pro-sli {/* -webkit-box-shadow: 0px 1px 19px -1px rgba(189,183,189,1); */-moz-box-shadow: 0px 1px 19px -1px rgba(189,183,189,1);/* box-shadow: 0px 1px 19px -1px rgba(189,183,189,1); *//* border: solid 1px #efefef; */padding: 15px 25px !important;float: left;width: 100%;}
.buy-now-button:hover {
    text-decoration: blink;
    color: #fff!important;
}

.view-button:hover {
    text-decoration: blink;
    color: #f91898;
}

.border-hotel p
{font-size:16px;font-weight:600;margin: 10px 0px;}

.investments-img {
    width: 100%;
    float: left;
    overflow: hidden;
}

.view-button {
    border: solid 1px #ddd;
    border-radius: 0;
    background: #fff;
    color: #f91898;
    padding: 5px 30px;
    font-size: 14px;
}
.buy-now-button {
    border: solid 1px #ec1651;
    border-radius: 0;
    background: #ec1651;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
}

.myh5 {font-size:14px;text-align: left;line-height: 24px;position: relative;white-space: nowrap;margin: 0px;overflow: hidden;text-overflow: ellipsis;}
.myh5 a {

color:#000;}

.myh5 a:hover {

color:#ec1651;
text-decoration:blink;}

.myh4 {font-size:14px;text-align: center;line-height: 24px;position: relative;white-space: nowrap;margin: 0px;overflow: hidden;text-overflow: ellipsis;}

.myh4 a {

color:#000;}

.myh4 a:hover {

color:#ec1651;
text-decoration:blink;}


.offer-off
{background-color: #FF5722;border-radius: 11px;border: 1px solid #fff;color: #fff;display: inline-block;font-size: 12px;font-weight: 500;right: 6px;line-height: 1;margin-top: 1px;padding: 5px 11px 3px;position: absolute;top: 6px;z-index: 1;}

.image-pro-name
{
width:100%;
float:left;
font-size:20px;
height:auto;
background:#C93;
}

.image-pro-name p
{width:70%;font-size: 15px;margin:0px auto;color:#000;text-align: left;line-height:20px; height:40px;}


.unit-pro-name
{
width:50%;
float:left;
font-size:20px;
margin-top:15px;
height:auto;
padding-top:18px;
}

.unit-pro-name p
{
width: 73%;
font-size: 15px;
margin:0px auto;
color:#eb3e32;
font-weight:bold;
text-align:center;
}



.image-pro-price
{width:100%;float:left;height:auto;margin-top: 49px;margin-bottom: 23px;text-align:center;}




.image-pro-price span
{
background:#f7c527;
color:#000;
padding:7px 15px;
font-size:14px;
}


.image-pro-cart
{width:100%;
float:left;
text-align:center;
margin-left:20px;
height:auto;}


.add-to-cart
{
background:#616e1f;
border:none;
text-transform:uppercase;
font-weight:600;
font-size:14px;
color:#fff;
padding:6px 20px !important;
border:solid 1px #616e1f;
border-radius:0px;
}

.add-to-cart:hover
{
background:#eb3e32;

font-size:14px;
color:#fff;

border:solid 1px #eb3e32;

}

.quatity
{width:50px;float:left;position:absolute;margin-left: 31px;height:34px;border:solid 1px #ddd;border-radius:0px;text-align:center;}





.clearout {
height:20px;
clear:both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
    float: left;
    padding: 0;
}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}





.nbs-flexisel-inner {
position: initial;
overflow: hidden;
float:left;
width:100%;
height: 389px;
}

.nbs-flexisel-item {float:left;margin: 16px;padding: 0;cursor:pointer;position:relative;line-height:0px;width: 445.5px !important;}

.nbs-flexisel-item img
{
	width:100% !important;}

/*** Navigation ***/

.nbs-flexisel-nav-left

{
	    padding: 42px 16px;
	    position: absolute;
	    cursor: pointer;

	    z-index: 4;
	    background: url(../images/arrow.png) no-repeat center !important;
	    top: 40%;
	    color: #fff;
	    border-radius: 0;
	    border: solid 1px #ddd;
	}
.nbs-flexisel-nav-right {
    padding: 42px 16px;
    border-radius:15px;
    position: absolute;
    cursor: pointer;
    z-index: 4;
    background: url(../images/arrow-1.png) no-repeat center !important;
    top:40%;
    color: #fff;
    border-radius: 0;
    border: solid 1px #ddd !important;
}

.nbs-flexisel-nav-left {
    left: -30px;
    z-index: 99999;
    top: 37%;
}




.nbs-flexisel-nav-left.disabled {
    opacity: 0.4;
}

.nbs-flexisel-nav-right {
    right: -29px;
    z-index: 9;
    top: 37%;
}

.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}


.rong-price
{font-size:13px; color:#999;}







@media only screen and (min-width: 360px) and (max-width: 680px) {
.nbs-flexisel-item {float:left;padding:3px;height: 291px;cursor:pointer;position:relative;line-height:0px;}

.best-sell-tag {
    margin: 0px 0px 0px 0px;
    padding: 0px 15px 8px 15px;
    border-bottom: solid 1px #ddd;
}

.nbs-flexisel-nav-right {
    right: -10px;
    z-index: 9;
    top: 40%;
}

.nbs-flexisel-nav-right {
    /* padding: 16px 15px; */
    /* border-radius: 15px; */
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top: 40%;
    display: none;
    color: #fff;
    /* border-radius: 100% !important; */
    /* border: solid 1px #ddd; */
    /* box-shadow: none; */
}


.nbs-flexisel-nav-left {
    /* padding: 16px 15px; */
    position: absolute;
    cursor: pointer;
    display: none;
    z-index: 4;
    /* background: #fff url(../image/arrow.png) no-repeat center !important; */
    top: 40%;
    /* color: #fff; */
    /* border-radius: 100% !important; */
    /* border: solid 1px #ddd; */
    box-shadow:none;
}

.nbs-flexisel-nav-left {
    left: -11px;
    z-index: 99999;
    top: 40%;
}
.nbs-flexisel-item {
    float: left;
    margin: 1px;
    padding: 0;
    cursor: pointer;
    position: relative;
    line-height: 0px;
    width: 176px !important;
}
.we-offer-padd {
    padding: 15px !important;
}
.hotel-reg {
    font-size: 16px;
    color: #044e95;
    margin-bottom: 9px;

}

.we-offers p {
    line-height: 25px;
    font-size: 13px;
    font-weight: 100;
}

.myh4 {
    font-size: 12px;
    text-align: center;
    padding-left: 10px;
    line-height: 24px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.border-hotel p {
    font-size: 11px;
    font-weight: 600;
}
.view-button {
    border: solid 1px #ddd;
    border-radius: 2px;
    background: #fff;
    color: #f91898;
    padding: 2px 7px;
    font-size: 11px;
}

.buy-now-button {
    border: solid 1px #ec1651;
    border-radius: 1px;
    background: #ec1651;
    color: #fff;
    padding: 2px 3px;
    font-size: 9px;
}

.nbs-flexisel-inner {
    position: initial;
    overflow: hidden;
    float: left;
    width: 100%;
    height: 281px;
}

.border-hotelll {
    border-radius: 0px !important;
    border: solid 1px #ddd !important;
    padding: 25px 10px !important;
    margin-bottom: 30px !important;
    height: 244px;
}

.star-sli {
    padding: 15px 25px !important;
    float: left;
    width: 100%;
    border: solid 0px #ddd;
    height: 240px !important;
}

}