*,
:after,
:before {
    box-sizing: border-box;
}

.form-text {
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #757575;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #4f4f4f;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: all 0.2s linear;
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #4f4f4f;
    background-color: #fff;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%234f4f4f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-select:focus {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
        0 0 0 0.25rem rgba(59, 113, 202, 0.25);
}
.form-select[multiple],
.form-select[size]:not([size="1"]) {
    padding-right: 0.75rem;
    background-image: none;
}

.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.3em;
    vertical-align: top;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    print-color-adjust: exact;
}

.form-outline .form-control.form-control-sm {
    padding-top: 0.32rem;
    padding-bottom: 0.32rem;
    font-size: 0.775rem;
    line-height: 1.5;
}
.form-outline .form-control.form-control-sm ~ .form-label {
    padding-top: 0.33rem;
    font-size: 0.775rem;
}
.form-outline .form-control.form-control-sm.active ~ .form-label,
.form-outline .form-control.form-control-sm:focus ~ .form-label {
    transform: translateY(-0.85rem) translateY(0.1rem) scale(0.8);
}
.form-outline.form-white .form-control {
    color: #fff;
}
.form-outline.form-white .form-control ~ .form-label {
    color: #fbfbfb;
}
.form-outline.form-white .form-control ~ .form-notch div {
    border-color: #fbfbfb;
}
.form-outline.form-white .form-control:focus ~ .form-label {
    color: #fff;
}
.form-outline.form-white .form-control:focus ~ .form-notch .form-notch-middle {
    border-color: #fff;
    box-shadow: 0 1px 0 0 #fff;
    border-top: 1px solid transparent;
}
.form-outline.form-white .form-control:focus ~ .form-notch .form-notch-leading {
    border-color: #fff;
    box-shadow: -1px 0 0 0 #fff, 0 1px 0 0 #fff, 0 -1px 0 0 #fff;
}
.form-outline.form-white
.form-control:focus
~ .form-notch
.form-notch-trailing {
    border-color: #fff;
    box-shadow: 1px 0 0 0 #fff, 0 -1px 0 0 #fff, 0 1px 0 0 #fff;
}
.form-outline.form-white .form-control::-moz-placeholder {
    color: hsla(0, 0%, 100%, 0.7);
}
.form-outline.form-white .form-control::placeholder {
    color: hsla(0, 0%, 100%, 0.7);
}
.form-outline.form-white .form-control.disabled,
.form-outline.form-white .form-control:disabled,
.form-outline.form-white .form-control[readonly] {
    background-color: hsla(0, 0%, 100%, 0.45);
}
.select-input.form-control[readonly]:not([disabled]) {
    background-color: transparent;
}
.form-select {
    transition: all 0.2s linear;
}
.form-select:focus {
    border-color: #3b71ca;
    outline: 0;
    box-shadow: inset 0 0 0 1px #3b71ca;
}
.form-check {
    min-height: 1.5rem;
}
.form-check-input {
    position: relative;
    width: 1.125rem;
    height: 1.125rem;
    background-color: #fff;
    border: 0.125rem solid rgba(0, 0, 0, 0.25);
}
.form-check-input:before {
    content: "";
    position: absolute;
    box-shadow: 0 0 0 13px transparent;
    border-radius: 50%;
    width: 0.875rem;
    height: 0.875rem;
    background-color: transparent;
    opacity: 0;
    pointer-events: none;
    transform: scale(0);
}
.form-check-input:hover {
    cursor: pointer;
}
.form-check-input:hover:before {
    opacity: 0.04;
    box-shadow: 0 0 0 13px rgba(0, 0, 0, 0.6);
}
.form-check-input:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.25);
    transition: border-color 0.2s;
}
.form-check-input:focus:before {
    opacity: 0.12;
    box-shadow: 0 0 0 13px rgba(0, 0, 0, 0.6);
    transform: scale(1);
    transition: box-shadow 0.2s, transform 0.2s;
}
.form-check-input:checked {
    border-color: #3b71ca;
}
.form-check-input:checked:before {
    opacity: 0.16;
}
.form-check-input:checked:after {
    content: "";
    position: absolute;
}
.form-check-input:checked:focus {
    border-color: #3b71ca;
}
.form-check-input:checked:focus:before {
    box-shadow: 0 0 0 13px #3b71ca;
    transform: scale(1);
    transition: box-shadow 0.2s, transform 0.2s;
}
.form-check-input:indeterminate:focus:before {
    box-shadow: 0 0 0 13px #3b71ca;
}
.form-check-input[type="checkbox"] {
    border-radius: 0.25rem;
    margin-top: 0.19em;
    margin-right: 6px;
}
.form-check-input[type="checkbox"]:focus:after {
    content: "";
    position: absolute;
    width: 0.875rem;
    height: 0.875rem;
    z-index: 1;
    display: block;
    border-radius: 0;
    background-color: #fff;
}
.form-check-input[type="checkbox"]:checked {
    background-image: none;
    background-color: #3b71ca;
}
.form-check-input[type="checkbox"]:checked:after {
    display: block;
    transform: rotate(45deg) /*!rtl:ignore*/;
    width: 0.375rem;
    height: 0.8125rem;
    border: 0.125rem solid #fff;
    border-top: 0;
    border-left: 0 /*!rtl:ignore*/;
    margin-left: 0.25rem;
    margin-top: -1px;
    background-color: transparent;
}
.form-check-input[type="checkbox"]:checked:focus {
    background-color: #3b71ca;
}
.form-check-input[type="checkbox"]:indeterminate {
    border-color: #3b71ca;
}
.form-check-input[type="radio"] {
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.125em;
    margin-right: 4px;
}
.form-check-input[type="radio"]:before {
    width: 1rem;
    height: 1rem;
}
.form-check-input[type="radio"]:after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    z-index: 1;
    display: block;
    border-radius: 50%;
    background-color: #fff;
}
.form-check-input[type="radio"]:checked {
    background-image: none;
    background-color: #fff;
}
.form-check-input[type="radio"]:checked:after {
    border-radius: 50%;
    width: 0.625rem;
    height: 0.625rem;
    border-color: #3b71ca;
    background-color: #3b71ca;
    transition: border-color;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
}
.form-check-input[type="radio"]:checked:focus {
    background-color: #fff;
}
.form-check-label {
    padding-left: 0.15rem;
}
.form-check-label:hover {
    cursor: pointer;
}
.form-switch .form-check-input {
    background-image: none;
    border-width: 0;
    border-radius: 0.4375rem;
    width: 2rem;
    height: 0.875rem;
    background-color: rgba(0, 0, 0, 0.25);
    margin-top: 0.3em;
    margin-right: 8px;
}
.form-switch .form-check-input:after {
    content: "";
    position: absolute;
    border: none;
    z-index: 2;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #fff;
    margin-top: -0.1875rem;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.07), 0 2px 2px 0 rgba(0, 0, 0, 0.04);
    transition: background-color 0.2s, transform 0.2s;
}
.form-switch .form-check-input:focus {
    background-image: none;
}
.form-switch .form-check-input:focus:before {
    box-shadow: 3px -1px 0 13px rgba(0, 0, 0, 0.6);
    transform: scale(1);
    transition: box-shadow 0.2s, transform 0.2s;
}
.form-switch .form-check-input:focus:after {
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
}
.form-switch .form-check-input:checked,
.form-switch .form-check-input:checked:focus {
    background-image: none;
}
.form-switch .form-check-input:checked:focus:before {
    margin-left: 1.0625rem;
    box-shadow: 3px -1px 0 13px #3b71ca;
    transform: scale(1);
    transition: box-shadow 0.2s, transform 0.2s;
}
.form-switch .form-check-input:checked[type="checkbox"] {
    background-image: none;
}
.form-switch .form-check-input:checked[type="checkbox"]:after {
    content: "";
    position: absolute;
    border: none;
    z-index: 2;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #3b71ca;
    margin-top: -3px;
    margin-left: 1.0625rem;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: background-color 0.2s, transform 0.2s;
}


.form-control.is-valid,
.was-validated .form-control:valid {
    margin-bottom: 1rem;
    background-image: none;
    border-color: #14a44d;
}
.form-control.is-valid:focus,
.was-validated .form-control:valid:focus {
    border-color: #14a44d;
    box-shadow: 0 0 0 0.25rem rgba(20, 164, 77, 0.25);
}
.form-outline .form-control.is-valid ~ .form-label,
.was-validated .form-outline .form-control:valid ~ .form-label {
    color: #14a44d;
}
.form-outline .form-control.is-valid ~ .form-notch .form-notch-leading,
.form-outline .form-control.is-valid ~ .form-notch .form-notch-middle,
.form-outline .form-control.is-valid ~ .form-notch .form-notch-trailing,
.was-validated
.form-outline
.form-control:valid
~ .form-notch
.form-notch-leading,
.was-validated
.form-outline
.form-control:valid
~ .form-notch
.form-notch-middle,
.was-validated
.form-outline
.form-control:valid
~ .form-notch
.form-notch-trailing {
    border-color: #14a44d;
}
.form-outline .form-control.is-valid.active ~ .form-notch .form-notch-middle,
.form-outline .form-control.is-valid:focus ~ .form-notch .form-notch-middle,
.was-validated
.form-outline
.form-control:valid.active
~ .form-notch
.form-notch-middle,
.was-validated
.form-outline
.form-control:valid:focus
~ .form-notch
.form-notch-middle {
    border-top: 1px solid transparent;
}
.form-outline .form-control.is-valid:focus ~ .form-notch .form-notch-middle,
.was-validated
.form-outline
.form-control:valid:focus
~ .form-notch
.form-notch-middle {
    box-shadow: 0 1px 0 0 #14a44d;
}
.form-outline .form-control.is-valid:focus ~ .form-notch .form-notch-leading,
.was-validated
.form-outline
.form-control:valid:focus
~ .form-notch
.form-notch-leading {
    box-shadow: -1px 0 0 0 #14a44d, 0 1px 0 0 #14a44d, 0 -1px 0 0 #14a44d;
}
.form-outline .form-control.is-valid:focus ~ .form-notch .form-notch-trailing,
.was-validated
.form-outline
.form-control:valid:focus
~ .form-notch
.form-notch-trailing {
    box-shadow: 1px 0 0 0 #14a44d, 0 -1px 0 0 #14a44d, 0 1px 0 0 #14a44d;
}
.form-outline
.form-control.is-valid.select-input.focused
~ .form-notch
.form-notch-leading,
.was-validated
.form-outline
.form-control:valid.select-input.focused
~ .form-notch
.form-notch-leading {
    box-shadow: -1px 0 0 0 #14a44d, 0 1px 0 0 #14a44d, 0 -1px 0 0 #14a44d;
}
.form-outline
.form-control.is-valid.select-input.focused
~ .form-notch
.form-notch-middle,
.was-validated
.form-outline
.form-control:valid.select-input.focused
~ .form-notch
.form-notch-middle {
    box-shadow: 0 1px 0 0 #14a44d;
    border-top: 1px solid transparent;
}
.form-outline
.form-control.is-valid.select-input.focused
~ .form-notch
.form-notch-trailing,
.was-validated
.form-outline
.form-control:valid.select-input.focused
~ .form-notch
.form-notch-trailing {
    box-shadow: 1px 0 0 0 #14a44d, 0 -1px 0 0 #14a44d, 0 1px 0 0 #14a44d;
}
.form-select.is-valid,
.was-validated .form-select:valid {
    border-color: #14a44d;
}
.form-select.is-valid:focus,
.was-validated .form-select:valid:focus {
    border-color: #14a44d;
    box-shadow: 0 0 0 0.25rem rgba(20, 164, 77, 0.25);
}
.form-select.is-valid ~ .valid-feedback,
.was-validated .form-select:valid ~ .valid-feedback {
    margin-top: 0;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
    margin-bottom: 1rem;
    background-image: none;
    border-color: #dc4c64;
}
.form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
    border-color: #dc4c64;
    box-shadow: 0 0 0 0.25rem rgba(220, 76, 100, 0.25);
}
.form-outline .form-control.is-invalid ~ .form-label,
.was-validated .form-outline .form-control:invalid ~ .form-label {
    color: #dc4c64;
}
.form-outline .form-control.is-invalid ~ .form-notch .form-notch-leading,
.form-outline .form-control.is-invalid ~ .form-notch .form-notch-middle,
.form-outline .form-control.is-invalid ~ .form-notch .form-notch-trailing,
.was-validated
.form-outline
.form-control:invalid
~ .form-notch
.form-notch-leading,
.was-validated
.form-outline
.form-control:invalid
~ .form-notch
.form-notch-middle,
.was-validated
.form-outline
.form-control:invalid
~ .form-notch
.form-notch-trailing {
    border-color: #dc4c64;
}
.form-outline .form-control.is-invalid.active ~ .form-notch .form-notch-middle,
.form-outline .form-control.is-invalid:focus ~ .form-notch .form-notch-middle,
.was-validated
.form-outline
.form-control:invalid.active
~ .form-notch
.form-notch-middle,
.was-validated
.form-outline
.form-control:invalid:focus
~ .form-notch
.form-notch-middle {
    border-top: 1px solid transparent;
}
.form-outline .form-control.is-invalid:focus ~ .form-notch .form-notch-middle,
.was-validated
.form-outline
.form-control:invalid:focus
~ .form-notch
.form-notch-middle {
    box-shadow: 0 1px 0 0 #dc4c64;
}
.form-outline .form-control.is-invalid:focus ~ .form-notch .form-notch-leading,
.was-validated
.form-outline
.form-control:invalid:focus
~ .form-notch
.form-notch-leading {
    box-shadow: -1px 0 0 0 #dc4c64, 0 1px 0 0 #dc4c64, 0 -1px 0 0 #dc4c64;
}
.form-outline .form-control.is-invalid:focus ~ .form-notch .form-notch-trailing,
.was-validated
.form-outline
.form-control:invalid:focus
~ .form-notch
.form-notch-trailing {
    box-shadow: 1px 0 0 0 #dc4c64, 0 -1px 0 0 #dc4c64, 0 1px 0 0 #dc4c64;
}
.form-outline
.form-control.is-invalid.select-input.focused
~ .form-notch
.form-notch-leading,
.was-validated
.form-outline
.form-control:invalid.select-input.focused
~ .form-notch
.form-notch-leading {
    box-shadow: -1px 0 0 0 #dc4c64, 0 1px 0 0 #dc4c64, 0 -1px 0 0 #dc4c64;
}
.form-outline
.form-control.is-invalid.select-input.focused
~ .form-notch
.form-notch-middle,
.was-validated
.form-outline
.form-control:invalid.select-input.focused
~ .form-notch
.form-notch-middle {
    box-shadow: 0 1px 0 0 #dc4c64;
    border-top: 1px solid transparent;
}
.form-outline
.form-control.is-invalid.select-input.focused
~ .form-notch
.form-notch-trailing,
.was-validated
.form-outline
.form-control:invalid.select-input.focused
~ .form-notch
.form-notch-trailing {
    box-shadow: 1px 0 0 0 #dc4c64, 0 -1px 0 0 #dc4c64, 0 1px 0 0 #dc4c64;
}
.form-select.is-invalid,
.was-validated .form-select:invalid {
    border-color: #dc4c64;
}
.form-select.is-invalid:focus,
.was-validated .form-select:invalid:focus {
    border-color: #dc4c64;
    box-shadow: 0 0 0 0.25rem rgba(220, 76, 100, 0.25);
}
.form-select.is-invalid ~ .invalid-feedback,
.was-validated .form-select:invalid ~ .invalid-feedback {
    margin-top: 0;
}
.input-group .form-control.is-invalid,
.was-validated .input-group .form-control:invalid {
    margin-bottom: 0;
}
.was-validated input[type="file"].form-control:invalid .invalid-feedback,
input[type="file"].form-control.is-invalid .invalid-feedback {
    margin-top: 0;
}
.was-validated input[type="file"].form-control:invalid:focus,
input[type="file"].form-control.is-invalid:focus {
    box-shadow: inset 0 0 0 1px #dc4c64;
    border-color: #dc4c64;
}
.was-validated input[type="file"].form-control:invalid:focus ~ .form-file-label,
input[type="file"].form-control.is-invalid:focus ~ .form-file-label {
    box-shadow: none;
}
.form-check-input.is-invalid,
.was-validated .form-check-input:invalid {
    border-color: #dc4c64;
}
.form-check-input.is-invalid:checked,
.was-validated .form-check-input:invalid:checked {
    background-color: #dc4c64;
}
.form-check-input.is-invalid:checked:focus:before,
.was-validated .form-check-input:invalid:checked:focus:before {
    box-shadow: 0 0 0 13px #dc4c64;
}
.form-check-input.is-invalid:focus,
.was-validated .form-check-input:invalid:focus {
    box-shadow: none;
}
.form-check-input.is-invalid:focus:before,
.was-validated .form-check-input:invalid:focus:before {
    box-shadow: 0 0 0 13px #dc4c64;
}
.form-check-input.is-invalid ~ .form-check-label,
.was-validated .form-check-input:invalid ~ .form-check-label {
    color: #dc4c64;
    margin-bottom: 1rem;
}
.form-check-input.is-invalid[type="checkbox"]:checked:focus,
.was-validated .form-check-input:invalid[type="checkbox"]:checked:focus {
    background-color: #dc4c64;
    border-color: #dc4c64;
}
.form-check-input.is-invalid[type="radio"]:checked,
.was-validated .form-check-input:invalid[type="radio"]:checked {
    border-color: #dc4c64;
    background-color: #fff;
}
.form-check-input.is-invalid[type="radio"]:checked:focus:before,
.was-validated .form-check-input:invalid[type="radio"]:checked:focus:before {
    box-shadow: 0 0 0 13px #dc4c64;
}
.form-check-input.is-invalid[type="radio"]:checked:after,
.was-validated .form-check-input:invalid[type="radio"]:checked:after {
    border-color: #dc4c64;
    background-color: #dc4c64;
}
.form-check-inline .form-check-input ~ .invalid-feedback {
    margin-left: 0.5em;
}
.form-switch .form-check-input.is-invalid:focus:before,
.was-validated .form-switch .form-check-input:invalid:focus:before {
    box-shadow: 3px -1px 0 13px rgba(0, 0, 0, 0.6);
}
.form-switch .form-check-input.is-invalid:checked[type="checkbox"]:after,
.was-validated
.form-switch
.form-check-input:invalid:checked[type="checkbox"]:after {
    background-color: #dc4c64;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.form-switch .form-check-input.is-invalid:checked:focus:before,
.was-validated .form-switch .form-check-input:invalid:checked:focus:before {
    box-shadow: 3px -1px 0 13px #dc4c64;
}

.hidden-arrow.dropdown-toggle:after {
    display: none;
}
.animation {
    animation-duration: 1s;
    animation-fill-mode: both;
    padding: auto;
}

.fade-out {
    animation-name: fade-out;
}

select.select-initialized {
    display: none !important;
}
.select-wrapper {
    --mdb-form-outline-select-arrow-color: #000;
    --mdb-form-outline-select-arrow-font-size: 0.8rem;
    --mdb-form-outline-select-arrow-top: 9px;
    --mdb-form-outline-select-arrow-right: 9px;
    --mdb-form-outline-select-valid-color: #00b74a;
    --mdb-form-outline-select-invalid-color: #f93154;
    --mdb-form-outline-select-clear-btn-color: #000;
    --mdb-form-outline-select-clear-btn-font-size: 1rem;
    --mdb-form-outline-select-clear-btn-top: 7px;
    --mdb-form-outline-select-clear-btn-right: 27px;
    --mdb-form-outline-select-clear-btn-focus-color: #3b71ca;
    --mdb-form-outline-select-sm-clear-btn-font-size: 0.8rem;
    --mdb-form-outline-select-sm-clear-btn-top: 4px;
    --mdb-form-outline-select-lg-clear-btn-top: 11px;
    --mdb-form-outline-select-label-max-width: 80%;
    --mdb-form-outline-select-label-active-transform: translateY(-1rem)
        translateY(0.1rem) scale(0.8);
    --mdb-form-outline-select-lg-label-active-transform: translateY(-1.25rem)
        translateY(0.1rem) scale(0.8);
    --mdb-form-outline-select-sm-label-active-transform: translateY(-0.83rem)
        translateY(0.1rem) scale(0.8);
    --mdb-form-outline-select-input-focused-color: #616161;
    --mdb-form-outline-select-label-color: #3b71ca;
    --mdb-form-outline-select-notch-border-color: #3b71ca;
    --mdb-form-outline-select-input-focused-arrow-color: #3b71ca;
    --mdb-form-outline-select-white-focus-arrow-color: #fff;
    --mdb-form-outline-select-white-arrow-color: #fff;
    --mdb-form-outline-select-white-clear-btn: #fff;
    --mdb-form-outline-select-sm-arrow-top: 3px;
    --mdb-form-outline-select-lg-arrow-top: 13px;
    --mdb-form-outline-form-notch-border-top: 1px solid transparent;
}
.select-arrow {
    color: var(--mdb-form-outline-select-arrow-color);
    text-align: center;
    font-size: var(--mdb-form-outline-select-arrow-font-size);
    position: absolute;
    top: var(--mdb-form-outline-select-arrow-top);
    right: var(--mdb-form-outline-select-arrow-right);
}
.select-arrow:before {
    content: "^";
}
.was-validated .form-control:valid ~ .select-arrow {
    color: var(--mdb-form-outline-select-valid-color);
}
.was-validated .form-control:invalid ~ .select-arrow {
    color: var(--mdb-form-outline-select-invalid-color);
}
.select-dropdown-container {
    --mdb-form-outline-select-dropdown-container-z-index: 1070;
    --mdb-form-outline-select-dropdown-bg: #fff;
    --mdb-form-outline-select-dropdown-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    --mdb-form-outline-select-dropdown-min-width: 100px;
    --mdb-form-outline-select-dropdown-transform: scaleY(0.8);
    --mdb-form-outline-select-dropdown-transition: all 0.2s;
    --mdb-form-outline-select-dropdown-open-transform: scaleY(1);
    --mdb-form-outline-select-dropdown-input-group-padding: 10px;
    --mdb-form-outline-select-options-wrapper-scrollbar-width: 4px;
    --mdb-form-outline-select-options-wrapper-scrollbar-height: 4px;
    --mdb-form-outline-select-options-wrapper-scrollbar-border-bottom-right-radius: 4px;
    --mdb-form-outline-select-options-wrapper-scrollbar-border-bottom-left-radius: 4px;
    --mdb-form-outline-select-options-wrapper-scrollbar-thumb-height: 50px;
    --mdb-form-outline-select-options-wrapper-scrollbar-thumb-bg: #999;
    --mdb-form-outline-select-options-wrapper-scrollbar-thumb-border-radius: 4px;
    z-index: var(--mdb-form-outline-select-dropdown-container-z-index);
}
.select-dropdown {
    background-color: var(--mdb-form-outline-select-dropdown-bg);
    box-shadow: var(--mdb-form-outline-select-dropdown-box-shadow);
    margin: 0;
    min-width: var(--mdb-form-outline-select-dropdown-min-width);
    outline: 0;
    position: relative;
    transform: var(--mdb-form-outline-select-dropdown-transform);
    opacity: 0;
    transition: var(--mdb-form-outline-select-dropdown-transition);
}
.select-dropdown.open {
    transform: var(--mdb-form-outline-select-dropdown-open-transform);
    opacity: 1;
}
.select-dropdown > .input-group {
    padding: var(--mdb-form-outline-select-dropdown-input-group-padding);
}
.select-label {
    max-width: var(--mdb-form-outline-select-label-max-width);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.select-label.active {
    transform: var(--mdb-form-outline-select-label-active-transform);
}
/* .form-control-lg ~ .select-label.active {
  transform: var(--mdb-form-outline-select-lg-label-active-transform);
}
.form-control-sm ~ .select-label.active {
  transform: var(--mdb-form-outline-select-sm-label-active-transform);
} */
.form-outline .select-label.active ~ .form-notch .form-notch-middle {
    border-right: none;
    border-left: none;
    border-top: var(--mdb-form-outline-form-notch-border-top);
}
.select-input {
    cursor: pointer;
}
.select-input[disabled] {
    cursor: default;
}
.form-outline .form-control.select-input:focus,
.select-input.focused {
    color: var(--mdb-form-outline-select-input-focused-color);
    outline: 0;
}
.form-outline .form-control.select-input:focus ~ .select-label,
.select-input.focused ~ .select-label {
    color: var(--mdb-form-outline-select-label-color);
}
.form-outline .form-control.select-input:focus::-moz-placeholder,
.select-input.focused::-moz-placeholder {
    opacity: 1;
}
.form-outline .form-control.select-input:focus::placeholder,
.select-input.focused::placeholder {
    opacity: 1;
}
.form-outline
.form-control.select-input:focus
~ .form-notch
.form-notch-leading,
.select-input.focused ~ .form-notch .form-notch-leading {
    border-color: var(--mdb-form-outline-select-notch-border-color);
    box-shadow: -1px 0 0 0 var(--mdb-form-outline-select-notch-border-color),
        0 1px 0 0 var(--mdb-form-outline-select-notch-border-color),
        0 -1px 0 0 var(--mdb-form-outline-select-notch-border-color);
}
.form-outline
.form-control.select-input:focus
~ .form-notch
.form-notch-trailing,
.select-input.focused ~ .form-notch .form-notch-trailing {
    border-color: var(--mdb-form-outline-select-notch-border-color);
    box-shadow: 1px 0 0 0 var(--mdb-form-outline-select-notch-border-color),
        0 -1px 0 0 var(--mdb-form-outline-select-notch-border-color),
        0 1px 0 0 var(--mdb-form-outline-select-notch-border-color);
}
.select-input.focused ~ .form-notch .form-notch-middle {
    border-top: var(--mdb-form-outline-form-notch-border-top);
    border-color: var(--mdb-form-outline-select-notch-border-color);
    box-shadow: 0 1px 0 0 var(--mdb-form-outline-select-notch-border-color);
}
.select-input.focused ~ .select-arrow {
    color: var(--mdb-form-outline-select-input-focused-arrow-color);
}
.form-white .select-input:focus ~ .select-arrow {
    color: var(--mdb-form-outline-select-white-focus-arrow-color);
}
.form-white .select-arrow {
    color: var(--mdb-form-outline-select-white-arrow-color);
}
.form-control-sm ~ .select-arrow {
    top: var(--mdb-form-outline-select-sm-arrow-top);
}
.form-control-lg ~ .select-arrow {
    top: var(--mdb-form-outline-select-lg-arrow-top);
}
.select-options-wrapper {
    overflow-y: auto;
}
.select-options-wrapper::-webkit-scrollbar {
    width: var(--mdb-form-outline-select-options-wrapper-scrollbar-width);
    height: var(--mdb-form-outline-select-options-wrapper-scrollbar-height);
}
.select-options-wrapper::-webkit-scrollbar-track-piece {
    background-color: transparent;
    border-radius: 0;
    border-bottom-right-radius: var(
        --mdb-form-outline-select-options-wrapper-scrollbar-border-bottom-right-radius
        );
    border-bottom-left-radius: var(
        --mdb-form-outline-select-options-wrapper-scrollbar-border-bottom-left-radius
        );
}
.select-options-wrapper::-webkit-scrollbar-thumb:vertical {
    height: var(--mdb-form-outline-select-options-wrapper-scrollbar-thumb-height);
    background-color: var(
        --mdb-form-outline-select-options-wrapper-scrollbar-thumb-bg
        );
    border-radius: var(
        --mdb-form-outline-select-options-wrapper-scrollbar-thumb-border-radius
        );
}
.select-options-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.select-option-group-label {
    --mdb-form-outline-select-option-group-label-padding-left: 16px;
    --mdb-form-outline-select-option-group-label-padding-right: 16px;
    --mdb-form-outline-select-option-group-label-font-size: 1rem;
    --mdb-form-outline-select-option-group-label-font-weight: 400;
    --mdb-form-outline-select-option-group-label-color: rgba(0, 0, 0, 0.54);
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: var(--mdb-form-outline-select-option-group-label-padding-left);
    padding-right: var(
        --mdb-form-outline-select-option-group-label-padding-right
        );
    font-size: var(--mdb-form-outline-select-option-group-label-font-size);
    font-weight: var(--mdb-form-outline-select-option-group-label-font-weight);
    background-color: transparent;
    color: var(--mdb-form-outline-select-option-group-label-color);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.select-option-group > .select-option {
    --mdb-form-outline-select-option-group-select-option-padding-left: 26px;
    padding-left: var(
        --mdb-form-outline-select-option-group-select-option-padding-left
        );
}
.select-option {
    --mdb-form-outline-select-option-color: rgba(0, 0, 0, 0.87);
    --mdb-form-outline-select-option-padding-left: 16px;
    --mdb-form-outline-select-option-padding-right: 16px;
    /* --mdb-form-outline-select-option-font-size: 1rem;
    --mdb-form-outline-select-option-font-weight: 400; */
    --mdb-form-outline-select-option-hover-not-disabled-bg: rgba(0, 0, 0, 0.048);
    --mdb-form-outline-select-option-active-bg: rgba(0, 0, 0, 0.048);
    --mdb-form-outline-select-option-selected-active-bg: rgba(0, 0, 0, 0.048);
    --mdb-form-outline-select-option-selected-disabled-color: #9e9e9e;
    --mdb-form-outline-select-option-selected-bg: rgba(0, 0, 0, 0.02);
    --mdb-form-outline-select-option-disabled-color: #9e9e9e;
    --mdb-form-outline-select-option-text-form-check-input-margin-right: 12px;
    --mdb-form-outline-select-option-secondary-text-font-size: 0.8rem;
    --mdb-form-outline-select-option-secondary-text-color: #6c757d;
    --mdb-form-outline-select-option-icon-width: 28px;
    --mdb-form-outline-select-option-icon-height: 28px;
    --mdb-form-outline-select-no-results-padding-left: 16px;
    --mdb-form-outline-select-no-results-padding-right: 16px;
    --mdb-form-outline-select-white-arrow: #fff;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--mdb-form-outline-select-option-color);
    padding-left: var(--mdb-form-outline-select-option-padding-left);
    padding-right: var(--mdb-form-outline-select-option-padding-right);
    /* font-size: var(--mdb-form-outline-select-option-font-size);
    font-weight: var(--mdb-form-outline-select-option-font-weight); */
    background-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.select-option:hover:not(.disabled) {
    background-color: var(--mdb-form-outline-select-option-hover-not-disabled-bg);
}
.select-option.active {
    background-color: var(--mdb-form-outline-select-option-active-bg);
}
.select-option.selected.active {
    background-color: var(--mdb-form-outline-select-option-selected-active-bg);
}
.select-option.selected.disabled {
    cursor: default;
    color: var(--mdb-form-outline-select-option-selected-disabled-color);
    background-color: transparent;
}
.select-option.selected {
    background-color: var(--mdb-form-outline-select-option-selected-bg);
}
.select-option.disabled {
    cursor: default;
    color: var(--mdb-form-outline-select-option-disabled-color);
}
.select-option-text .form-check-input {
    margin-right: var(
        --mdb-form-outline-select-option-text-form-check-input-margin-right
        );
}
.select-option-secondary-text {
    font-size: var(--mdb-form-outline-select-option-secondary-text-font-size);
    color: var(--mdb-form-outline-select-option-secondary-text-color);
    display: block;
    line-height: normal;
}
.select-option-icon {
    width: var(--mdb-form-outline-select-option-icon-width);
    height: var(--mdb-form-outline-select-option-icon-height);
}
.select-custom-content {
    --mdb-form-outline-select-custom-content-padding: 16px;
    padding: var(--mdb-form-outline-select-custom-content-padding);
}
.select-no-results {
    padding-left: var(--mdb-form-outline-select-no-results-padding-left);
    padding-right: var(--mdb-form-outline-select-no-results-padding-right);
    display: flex;
    align-items: center;
}
.form-white .select-input.focused ~ .select-arrow {
    color: var(--mdb-form-outline-select-white-arrow-color);
}
.form-outline .form-control.active ~ .form-label.select-fake-value,
.form-outline .form-control:focus ~ .form-label.select-fake-value,
.form-outline .form-control ~ .form-label.select-fake-value {
    transform: none;
    display: none;
}
.form-outline .form-control.active ~ .form-label.select-fake-value.active,
.form-outline .form-control:focus ~ .form-label.select-fake-value.active,
.form-outline .form-control ~ .form-label.select-fake-value.active {
    display: block;
}
