<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sachin Mittal</title>
</head>

<body>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; border:solid 1px #ddd;">
  <tr>
    <td colspan="2"><table width="100%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="font-size: 35px;
    color: #333;
    line-height: 65px;">Weekly Newsletter</td>
        </tr>
      <tr>
        <td align="center">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" style="padding:0px 20px;"><a href="http://www.sachinmittal.com/" target="_blank"><img src="images/logo.jpg" width="132" height="134" / style="float: right;
    margin-bottom: -136px;
    z-index: 999;
    position: relative;
    right: 23px;"></a><img src="images/banner.jpg" width="100%" height="554" / style="margin-top: -19px;"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="429"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
<td style="background: #20006d; color: #fff; padding: 18px 25px; font-weight: bold; font-size: 36px; margin: -95px 20px 20px 38px; float: left; z-index: 9999; position: relative;">The Most Important Thing in a Company</td>
      </tr>
    </table></td>
    <td width="371" rowspan="2" valign="top"><table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="font-size: 14px;
    line-height: 27px;
    font-style: italic;
    color: #4a4949;
    text-align: justify;">
    <p>A highly capable and hard-working employee will not be able to reach its highest potential in an environment that is degrading and demotivating.</p>
    <p>One way I have avoided this is by appreciating performers at the end of the month. A token of gratitude in the form of incentives is given to them which makes them feel seen.</p>
          <p>This simple practice is highly effective in boosting productivity and general happiness in the office. </p>
          <p style="font-style:italic;">Happy employees are productive employees./p>
          <p>Ask yourself whether your employer appreciates you or not, and if not, the next time you are job hunting keep this in mind.</p>
          <p>I thank you for being patient and reading the newsletter.</p>
          <p style="font-size:18px;
    font-style: italic;
    margin: 0px;
    color: #444;">Sachin Mittal</p>
          <p style="font-size:18px;
    font-style: italic;
    margin: 0px;
    color: #444;">(CEO and Founder of Loanwalle)</p>
</td>
      </tr>
    </table></td>
    
  </tr>
  <tr>
    <td valign="top"><table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-size:20px; color:#4a4949; font-style:italic;">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-size:20px; color:#4a4949; font-style:italic;">Hello,</td>
        </tr>
      <tr>
        <td style="font-size: 14px;
    line-height: 27px;
    font-style: italic;
    color: #4a4949;
    text-align: justify;"><p>The misconception that the salary package is the most important thing in a company is wrong. It is definitely the second most important thing but the first is…</p>
          <p><strong>Company Culture</strong></p>
          <p>I have seen talented people I mentored who loved their jobs leave a high-paying job because they were badly treated.</p>


 <p>They went to HR but the HR took sides. Therefore they had no other option but to leave the job.</p>


 <p>I left a successful business venture because my business partner refused the culture I wanted to create in our company.</p>


 <p>At my company Loanwalle, I have created an atmosphere of healthy competition, appreciation, and gratitude.</p>


 <p>My legacy is and will be a company that treats its employees right and helps them perform the best.</p>


 </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" style="background:#393f3f; color:#fff; padding:5px 10px;">
      <tr>
        <td width="33%" rowspan="2">Unsubscribe</td>
        <td width="30%" rowspan="2" align="center"><a target="_blank" href="https://www.facebook.com/pages/Sachin-Mittal/947404105304634" title="Facebook"><img src="images/facebook.png" width="35" height="35" /></a> 
        <a target="_blank" href="https://www.linkedin.com/in/sachinmittal01" title="Linkdin"><img src="images/linkdin.png" width="35" height="35" /></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCnHBucV4_rmwy33C1BeK8kA" title="Youtube"><img src="images/youtube.png" width="35" height="35" /></a>
        <a href="#" title="Instagram"><img src="images/instagram.png" width="35" height="35" /></a>
         </td>
        <td width="37%" align="right"><a href="mailto:sachin@sachinmittal.com" style="color:#fff; text-decoration:blink;">sachin@loanwalle.com</a> <img src="images/email.png" width="25" height="20" style="margin-bottom: -5px;" /></td>
      </tr>
      <tr>
        <td align="right"><a href="http://www.sachinmittal.com/" target="_blank" style="color:#fff; text-decoration:blink;">www.sachinmittal.com</a> <img src="images/we.png" width="25" height="20" style="margin-bottom: -5px;" /></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
